[program:camera_stats_server]
environment = PYTHONPATH="$PYTHONPATH:/opt/camera_stats/server/"
directory = /opt/camera_stats/server/
command = /opt/camera_stats/server/bin/start_camera_stats_server.sh
stopasgroup = true
autostart = true
startsecs = 5
autorestart = true
startrestart = true
startretries = 3

redirect_stderr = true
stdout_logfile = /data/log/supervisor/camera_stats/camera_stats_server.log