[program:camera_stats_agent]
environment = PYTHONPATH="$PYTHONPATH:/opt/camera_stats/agent/"
directory = /opt/camera_stats/agent/
command = /opt/camera_stats/agent/start.sh
stopasgroup = true
autostart = true
startsecs = 5
autorestart = true
startrestart = true
startretries = 3

redirect_stderr = true
stdout_logfile = /data/log/supervisor/camera_stats/camera_stats_agent.log